<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dyn4j</groupId>
    <artifactId>dyn4j-samples</artifactId>
    <version>1.0.0</version>
    <name>dyn4j-samples</name>
    <url>http://www.dyn4j.org</url>

    <description>A collection of samples that use the dyn4j library in a variety of ways</description>

    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>dyn4j</name>
        <url>http://www.dyn4j.org</url>
    </organization>

    <scm>
        <url>https://github.com/dyn4j/dyn4j-samples</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/dyn4j/dyn4j-samples/issues</url>
    </issueManagement>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dyn4j.version>5.0.2</dyn4j.version>
        <!--plugins-->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dyn4j</groupId>
            <artifactId>dyn4j</artifactId>
            <version>${dyn4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>